﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Christmas 2020</title>
	<meta charset="utf-8" />
	<meta name="viewport" id="jb-viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="" />

	<!-- START OPEN GRAPH TAGS-->
	<meta property="og:title" content="Christmas 2020" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
	<!-- END OPEN GRAPH TAGS-->

	<style type="text/css">
	body {
		margin: 0px;
	}
	</style>
</head>
<body>

<!--START JUICEBOX EMBED-->
<script src="jbcore/juicebox.js"></script>
<script>
    new juicebox({
        containerId: 'juicebox-container',
        galleryWidth: '100%',
        galleryHeight: '100%',
        backgroundColor: 'rgba(34,34,34,1)'
    });
</script>
<div class="row" style="background-color: black; padding-top: 1%; padding-bottom: 1%">
    <div style="margin-left: 85%">
        <input class="btn btn-warning" action="action"
               onclick="window.history.go(-1);return false;"
               type="submit"
               value="Return to Album Listing" />
    </div>
</div>
<div id="juicebox-container">
    <!-- Image gallery content for non-javascript devices -->
    <noscript>
        <h2>Christmas 2020</h2>
        <p></p>
        <p><img src="images/IMG_2652.jpg" title="Christmas 2020" alt="Noah is excited to get to the presents"/><br>Christmas 2020 Noah is excited to get to the presents</p>
        <p><img src="images/IMG_2656.jpg" title="Christmas 2020" alt="That smile <3"/><br>Christmas 2020 That smile <3</p>
        <p><img src="images/IMG_2663.jpg" title="Christmas 2020" alt="Noah sneaking a taste of the Christmas cake"/><br>Christmas 2020 Noah sneaking a taste of the Christmas cake</p>
        <p><img src="images/IMG_2671.jpg" title="Christmas 2020" alt="Levi getting some cuddle time with Gigi"/><br>Christmas 2020 Levi getting some cuddle time with Gigi</p>
        <p><img src="images/IMG_2729.jpg" title="Christmas 2020" alt="Noah trying on his new coat"/><br>Christmas 2020 Noah trying on his new coat</p>
        <p><img src="images/IMG_2749.jpg" title="Christmas 2020" alt="The &quot;UFO&quot; drone was a big hit!"/><br>Christmas 2020 The "UFO" drone was a big hit!</p>
        <p><img src="images/IMG_2761.jpg" title="Christmas 2020" alt="Festive Christmas cake - nailed it! :-)"/><br>Christmas 2020 Festive Christmas cake - nailed it! :-)</p>
        <p><img src="images/IMG_2765.jpg" title="Christmas 2020" alt="Deb opening present from Dave & Laura"/><br>Christmas 2020 Deb opening present from Dave & Laura</p>
        <p><img src="images/IMG_2783.jpg" title="Christmas 2020" alt="Ooh - a Tulane mug :-)"/><br>Christmas 2020 Ooh - a Tulane mug :-)</p>
        <p><img src="images/IMG_2791.jpg" title="Christmas 2020" alt="Dave relaxing after brunch"/><br>Christmas 2020 Dave relaxing after brunch</p>
        <p><img src="images/IMG_2776.jpg" title="Christmas 2020" alt="Yoda playing with his toy from Zoey and Ginny"/><br>Christmas 2020 Yoda playing with his toy from Zoey and Ginny</p>
    </noscript>
</div>

<!--END JUICEBOX EMBED-->
</body>
</html>