﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Tips for Creating Your Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script type="text/javascript"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        .vert-space-med {
            margin-bottom: 2%;
            margin-top: 2%;
        }

        figcaption {
            margin-top: 15px;
        }

        img {
            margin-left: 10px;
            margin-right: 10px;
        }

        .img-shadow {
            border: none;
            box-shadow: 3px 3px 5px grey;
        }

        .background-textured {
            background-image: url("/images/Bkgrd_EmbWhite_Sml.jpg");
            background-repeat: repeat;
        }

        .textStyle {
            color: #2F4F4F;
            font-size: 1.15em;
            text-shadow: 1px 1px 1px #000000;
        }
    </style>
</head>

<body class="background-textured textStyle">
    <div class="offset-sm-2 col-sm-8 offset-md-3 col-md-6 vert-space-med">
        <span>
            If you have a Google account the easiest thing is to select that option at the bottom of the Sign In form. If you do not, or prefer
            to create an account using another email address, follow the steps below:
        </span>
    </div>
    <div class="offset-sm-2 col-sm-8 offset-md-3 col-md-6">
        <figure class="figure">
            <img class="img-fluid"
                 style="max-height: 300px;"
                 src="../images/Signup_01.jpg"
                 alt="Sign i form" />
            <figcaption class="text-center">Find the link that says &quot;Sign up now&quot; and click it.</figcaption>
        </figure>
    </div>
    <div class="offset-sm-2 col-sm-8 offset-md-3 col-md-6">
        <figure class="figure">
            <img class="img-fluid"
                 style="max-height: 400px;"
                 src="../images/Signup_05.jpg"
                 alt="Sign in form" />
            <figcaption class="text-justify">
                Next, complete the form with your email address,
                your user name, and your first & last name.
                Create a password with upper case, lower case, and number in it.<br />
                (<span style="text-decoration: underline">Make a note of the password!</span>)<br />
                Click the &quot;Send verification code&quot; button.
            </figcaption>
        </figure>
    </div>
    <div class="offset-sm-2 col-sm-8 offset-md-3 col-md-6">
        <figure class="figure">
            <img class="img-fluid"
                 style="max-height: 400px;"
                 src="../images/Signup_03.jpg"
                 alt="Sign in form" />
            <figcaption class="text-justify">
                The form will now have a field for you to enter your code.
            </figcaption>
        </figure>
    </div>
    <div class="offset-sm-2 col-sm-8 offset-md-3 col-md-6">
        <figure class="figure">
            <img class="img-fluid"
                 style="max-height: 400px;"
                 src="../images/Signup_06.jpg"
                 alt="Sign in form" />
            <figcaption class="text-justify">
                Go to your email account and check for the confirmation email - it
                should arrive in a minute or two. Copy the code and go back to the
                account creation page that you left open. Fill in your code and click the Verify code button.
            </figcaption>
        </figure>
    </div>
    <div class="offset-sm-2 col-sm-8 offset-md-3 col-md-6">
        <figure class="figure">
            <img class="img-fluid"
                 style="max-height: 400px;"
                 src="../images/Signup_07.jpg"
                 alt="Sign in form" />
            <figcaption class="text-justify">
                The sign up form should now indicate the code has been verified and
                that you can continue. Click the &quot;Create&quot; button and you should
                return to the Tomney Family website and be logged in.
                <span style="color: darkred;font-weight: bold">Remember to make a note of your password so that you can log in next time!</span>
            </figcaption>
        </figure>
    </div>
</body>

</html>