﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Guatemala</title>
	<meta charset="utf-8" />
	<meta name="viewport" id="jb-viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="" />

	<!-- START OPEN GRAPH TAGS-->
	<meta property="og:title" content="Guatemala" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
	<!-- END OPEN GRAPH TAGS-->

	<style type="text/css">
	body {
		margin: 0px;
	}
	</style>
</head>
<body>
	<!--START JUICEBOX EMBED-->
	<script src="jbcore/juicebox.js"></script>
<script>
    new juicebox({
        containerId: 'juicebox-container',
        galleryWidth: '100%',
        galleryHeight: '100%',
        backgroundColor: 'rgba(34,34,34,1)'
    });
</script>
<div class="row" style="background-color: black; padding-top: 1%; padding-bottom: 1%">
    <div style="margin-left: 85%">
        <input class="btn btn-warning" action="action"
               onclick="window.history.go(-1);return false;"
               type="submit"
               value="Return to Album Listing" />
    </div>
</div>
	<div id="juicebox-container"></div>
	<!--END JUICEBOX EMBED-->
</body>
</html>