﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Noah's 3rd Birthday</title>
	<meta charset="utf-8" />
	<meta name="viewport" id="jb-viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="" />

	<!-- START OPEN GRAPH TAGS-->
	<meta property="og:title" content="Noah's 3rd Birthday" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
	<!-- END OPEN GRAPH TAGS-->

	<style type="text/css">
	body {
		margin: 0px;
	}
	</style>
</head>
<body>
	<!--START JUICEBOX EMBED-->
	<script src="jbcore/juicebox.js"></script>
<script>
    new juicebox({
        containerId: 'juicebox-container',
        galleryWidth: '100%',
        galleryHeight: '100%',
        backgroundColor: 'rgba(34,34,34,1)'
    });
</script>
<div class="row" style="background-color: black; padding-top: 1%; padding-bottom: 1%">
    <div style="margin-left: 85%">
        <input class="btn btn-warning" action="action"
               onclick="window.history.go(-1);return false;"
               type="submit"
               value="Return to Album Listing" />
    </div>
</div>
	<div id="juicebox-container">
			<!-- Image gallery content for non-javascript devices -->
			<noscript>
				<h1>Noah's 3rd Birthday</h1>
				<p></p>
				<p><img src="images/NoahBD_Cake.jpg" title="Minions!!" alt="Beautiful cake made by Aunt Laura" /><br>Minions!! Beautiful cake made by Aunt Laura</p>
				<p><img src="images/NoahBD_AuntLaura.jpg" title="Technical Attraction" alt="Someone loves to play with a phone (be sure it's on Airplane Mode!)" /><br>Technical Attraction Someone loves to play with a phone (be sure it's on Airplane Mode!)</p>
				<p><img src="images/NoahBD_Grandma.jpg" title="Grandma Time" alt="All smiles in Gigi's lap" /><br>Grandma Time All smiles in Gigi's lap</p>
				<p><img src="images/NoahBD_Presents.jpg" title="For me??!!" alt="Noah is definitely getting into unwrapping his gifts" /><br>For me??!! Noah is definitely getting into unwrapping his gifts</p>
				<p><img src="images/NoahBD_Family.jpg" title="Family Photo" alt="All smiles on a wonderful birthday" /><br>Family Photo All smiles on a wonderful birthday</p>
			</noscript>
		</div>
	<!--END JUICEBOX EMBED-->
</body>
</html>