﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Easter 1995</title>
	<meta charset="utf-8" />
	<meta name="viewport" id="jb-viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description" content="" />

	<!-- START OPEN GRAPH TAGS-->
	<meta property="og:title" content="Easter 1995" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="" />
	<!-- END OPEN GRAPH TAGS-->

	<style type="text/css">
	body {
		margin: 0px;
	}
	</style>
</head>
<body>
	<!--START JUICEBOX EMBED-->
	<script src="jbcore/juicebox.js"></script>
<script>
    new juicebox({
        containerId: 'juicebox-container',
        galleryWidth: '100%',
        galleryHeight: '100%',
        backgroundColor: 'rgba(34,34,34,1)'
    });
</script>
<div class="row" style="background-color: black; padding-top: 1%; padding-bottom: 1%">
    <div style="margin-left: 85%">
        <input class="btn btn-warning" action="action"
               onclick="window.history.go(-1);return false;"
               type="submit"
               value="Return to Album Listing" />
    </div>
</div>
	<div id="juicebox-container">
			<!-- Image gallery content for non-javascript devices -->
			<noscript>
				<h1>Easter 1995</h1>
				<p></p>
				<p><img src="images/Easter95_001.jpg" title="Easter 1995" alt="Finding Easter goodies on the front lawn" /><br>Easter 1995 Finding Easter goodies on the front lawn</p>
				<p><img src="images/Easter95_008.jpg" title="Easter 1995" alt="Egg inventory" /><br>Easter 1995 Egg inventory</p>
				<p><img src="images/Easter95_003.jpg" title="Easter 1995" alt="Joyful egg hunting" /><br>Easter 1995 Joyful egg hunting</p>
				<p><img src="images/Easter95_002.jpg" title="Easter 1995" alt="Enjoying the Easter baskets" /><br>Easter 1995 Enjoying the Easter baskets</p>
				<p><img src="images/Easter95_007.jpg" title="Easter 1995" alt="Mom and Dad" /><br>Easter 1995 Mom and Dad</p>
				<p><img src="images/Easter95_004.jpg" title="Easter 1995" alt="Mom with her boys" /><br>Easter 1995 Mom with her boys</p>
				<p><img src="images/Easter95_005.jpg" title="Easter 1995" alt="Matt, Dad, Dave (and Corby!)" /><br>Easter 1995 Matt, Dad, Dave (and Corby!)</p>
				<p><img src="images/Easter95_006.jpg" title="Easter 1995" alt="Dressed up for Easter service" /><br>Easter 1995 Dressed up for Easter service</p>
			</noscript>
		</div>
	<!--END JUICEBOX EMBED-->
</body>
</html>